FROM node:12.20.1-alpine
LABEL maintainer="Delly Fauzian <fauzianddelly@gmail.com>"

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
# Bundle app source
COPY ./firebase-storage .

RUN set -x \
    && npm install --production
# If you are building your code for production
# RUN npm ci --only=production

EXPOSE 3000
CMD [ "node", "index.js" ]

