{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21.1",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.2.1",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^3.1.2",
        "tailwindcss": "^2.0.2",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "chart.js": "^2.9.4",
        "moment": "^2.29.1",
        "qrcode.vue": "^3.2.2",
        "sass": "^1.32.10",
        "sass-loader": "^11.0.1",
        "sweetalert2": "^10.16.3",
        "vue": "^2.6.12",
        "vue-sweetalert2": "^4.3.1",
        "vue2-daterange-picker": "^0.6.5"
    }
}
